# Grape

./: .gitignore  LICENSE  README.md  SilverBullet.ipr  pom.xml
Section-1/: employees-Junit-1484017350002.ser  employees-Junit-1484299413400.ser  employees-Junit-1489496724894.ser  pom.xml
Section-1/src/main/java/: HeapOutOfMemory.java  Readme.md  Test.java
Section-1/src/main/java/Annotations/: Assignment.java  Preamble.java  Readme.md
Section-1/src/main/java/Annotations_deprecated/: Annotation.md  Assignment.java  AssignmentAPF.java  Readme.md
Section-1/src/main/java/CallBack/: Calculator.java  CallBackTry.java  SuperPower.java
Section-1/src/main/java/Collection/: CollectionTry.java
Section-1/src/main/java/CommonUtil/: Alphabet.java  AppVersionUtil.java  Base64Util.java  CalendarUtil.java  CheckIdCard.java  EncryptUtil.java  IFELSETry.java  JSONUtil.java  RegexUtil.java  Result.java  UUIDUtil.java
Section-1/src/main/java/FastJson/: AlibabaFastJsonTry.java  Group.java  GroupValueSerializer.java  Item.java  OrderType.java  User.java  WriteModel.java
Section-1/src/main/java/Foundation/: BasicOperatorTry.java  BitIdiom.java  ExceptionTry.java  JDK8TimeTry.java  OperationTry.java  PrimitiveAndWrapDataTry.java  PrimitiveTry.java  TryWithResourceTry.java
Section-1/src/main/java/FutureTask/: FutureTaskTry.java
Section-1/src/main/java/GoogleGuava/: AbstractIterator.java  AvoidNullTry.java  CollectionHelper.java  CollectionRenew.java  ExceptionTry.java  FowardDecorator.java  FunctionTry.java  GraphTry.java  GuavaTry.java  HashTry.java  InternetNameDomainTry.java  MapSort.java  MathTry.java  ObjectsTry.java  OrderingTry.java  PeekIngIterator.java  Person.java  PreconditionTry.java  PrimitiveTry.java  RangSetTry.java  Readme.md  StringsInAction.java  StringsTry.java
Section-1/src/main/java/IO/: ArrayStreamTry.java  BufferStreamTry.java  FilePathTry.java  FlushTry.java  IOStreamTry.java  MiscIOtry.java  PipeStreamTry.java  RandomAcceesTry.java  ReaderWriterTry.java  StreamReaderTry.java
Section-1/src/main/java/JDK8TimePackage/: JDK8TimeTry.java
Section-1/src/main/java/MultiThread/: MultiThreadTry.java
Section-1/src/main/java/NIO/: FileChannelTry.java  NIOTry.java  SelectorsTry.java  SerializableTry.java
Section-1/src/main/java/Reflection/: AnnotationTry.java  ArrayTry.java  BasicInfoTry.java  ConstructorTry.java  DynamicProxyTry.java  Family.java  FieldTry.java  GenericTry.java  MethodTry.java  Parent.java  Person.java  Readme.md  Try.java
Section-1/src/main/java/String/: StringTry.java
Section-1/src/main/java/XMLParser/: TEST.java
Section-1/src/main/java/annotation/: CalzonePizza.java  Factory.java  FactoryAnnotatedClass.java  FactoryAnnotationProcessor.java  FactoryGroupedClasses.java  FactoryProcessor.java  MargheritaPizza.java  Meal.java  MealFactory.java  PizzaStore.java  Readme.md  Tiramisu.java  TiramisuPizza.java
Section-1/src/main/java/codeTrick/: NullTry.java
Section-1/src/main/java/exception/: ExceptionTry.java
Section-1/src/main/java/guava_hashAlgorithm/: Person.java
Section-1/src/main/java/httpclient/: OkHttpTry.java
Section-1/src/main/java/lombok/: LombokTry.java  Person.java  ProxyChainTry.java  Student.java  TestUnsafe.java
Section-1/src/main/java/shallowDeepClone/: Person.java  Readme.md
Section-1/src/main/java/观察者模式/: Client.java  ConcreteObserver.java  ConcreteObserver2.java  Observer.java  RealSubject.java  Subject.java
Section-1/src/main/resources/: application.properties
Section-1/src/test/java/: JunitTryTest.java  MiscTest.java  MockITOTry.java  RegexUtilTest.java  SuiteTest.java  TestJunit2.java  TestResultTry.java
Section-1/src/test/java/GoogleGuava/: StringsTryTest.java
Springboot/: pom.xml
Springboot/src/main/resources/: application-pro.properties  application.properties  log4j.properties
Springboot/src/test/java/: AsyncTest.java  PropertyTest.java  UserControllerTest.java
aop/: Readme.md  pom.xml
aop/src/: Readme.md
concurrent/: Readme.md  pom.xml
concurrent/src/main/java/: Misc.java  RedisTool.java
concurrent/src/main/java/concurrent_in_pratice/: ConcurrentHashMapTry.java  Readme.md  Student.java
concurrent/src/main/java/lock_category/: CLHLock.java  Readme.md  SpinLock.java  TicketLock.java
concurrent/src/test/java/: LRUCacheTest.java
corejava/: Readme.md  employees-Junit-1533290400128.ser  pom.xml
corejava/src/main/java/: ChineseCommentGenerator.java  Readme.md  StringInternTry.java  Test.java
corejava/src/main/java/Annotations_deprecated/: Preamble.java  Singleton.java
corejava/src/main/java/CallBack/: Student.java  SuperPower.java
corejava/src/main/java/CommonUtil/: Alphabet.java  Base64Util.java  CalendarUtil.java  Constants.java  EncryptUtil.java  RegexUtil.java
corejava/src/main/java/FastJson/: AlibabaFastJsonTry.java  ArchiveOperDurationPO.java  AvInfo.java  FASTJSONDeserializer.java  Model.java  NullParse.java  OperDuration.java  SummaryRs.java  SummaryVO.java  User.java  VO.java  WeiCheCarResult.java  WeiCheFailResult.java
corejava/src/main/java/Foundation/: BasicOperatorTry.java  BinaryTry.java  BitIdiom.java  EncodeAndDecodeTry.java  PrimititiveConvertTry.java  TransientUse.java  (+2 more)
corejava/src/test/java/: BaseTest.java  LocalDateTest.java  MiscTest.java  TestJunit2.java
frastructure/: pom.xml
java8/: Readme.md  pom.xml
java8/src/main/java/: Animal.java  DSLTry.java  FunctionDefault.java  FunctionTry.java  LambdaTry.java  OptionTry.java  Readme.md  SeniorStreamTry.java  VirginStreamTry.java
mybaits/: mybatis.md  pom.xml
mybaits/src/main/resources/: application.properties  mybatis-generator.xml  mybatisGeneratorInit.properties
mybatis-generator-support-cn/: Readme.md  pom.xml
netty/: Readme.md  pom.xml
redis/: pom.xml
spring/: pom.xml
springboot/: pom.xml
springboot/src/main/java/: BaseApplication.java
springboot/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
springboot/src/test/java/: AsyncTest.java  BaseTest.java  PropertyTest.java  UserControllerTest.java
(+827 files in other folders)
