<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yanjinbin.netty</groupId>
    <artifactId>netty</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>Grape</groupId>
        <artifactId>Grape</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <dependencies>


        <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.19.Final</version>
        </dependency>


    </dependencies>


</project>