# \u5C5E\u6027\u914D\u7F6E\u8BE6\u89E3
com.yanjinbin.name= springboot\u5B66\u4E60
age=26
desc = ${age}+222
#\u4F7F\u7528\u968F\u673A\u6570
#\u968F\u5373\u5B57\u7B26\u4E32
com.random.desc = ${random.value}
com.range = ${random.int[12,23]}




#\u65E5\u5FD7
spring.output.ansi.enabled=detect

logging.file=my.log

logging.path=/var/log
#com.yanjin \u4E0B\u6240\u6709\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B\u662F debug
logging.level.com.yanjinbin=debug


server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

