# 属性配置详解
com.yanjinbin.name= springboot学习
age=26
desc = ${age}+222
#使用随机数
#随即字符串
com.random.desc = ${random.value}
com.range = ${random.int[12,23]}


#加载不同开发环境的配置
spring.profiles.active=dev

#rabbitmq
spring.application.name=rabbitmq-hello
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=123456


#日志
spring.output.ansi.enabled=detect

logging.file=my.log

logging.path=/var/log
#com.yanjin 下所有日志输出级别是 debug
logging.level.com.yanjinbin=debug