<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yanjinbin.supportZhCn</groupId>
    <artifactId>mybaits_suppoerZhCN</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>支持读取 DDL comment内容,分页,丢去默认的xml追加的方式,</description>

    <dependencies>

        <dependency>
            <groupId>com.yanjinbin.mybatis</groupId>
            <artifactId>MybatisGeneratorSupportZhCN</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.4</version>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.6</version>
                <configuration>
                    <!-- 配置文件 -->
                    <configurationFile>src/main/resources/mybatis-generator.xml</configurationFile>
                    <!-- 允许移动和修改 -->
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <dependencies>
                    <!-- jdbc 依赖 -->
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.40</version>
                    </dependency>
                    <dependency>
                        <groupId>com.yanjinbin.mybatis</groupId>
                        <artifactId>MybatisGeneratorSupportZhCN</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>



    <repositories>
        <repository>
            <id>maven-public</id>
            <name>maven-public</name>
            <url>http://118.25.50.34:8081/repository/maven-public/</url>
            <!--<url>http://nexus.bilibili.co/content/groups/public</url>-->
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <!--<id>bili-nexus-release-server</id>-->
            <url>http://118.25.50.34:8081/repository/maven-releases/</url>
            <!--<url>http://nexus.bilibili.co/content/repositories/releases/</url>-->
        </repository>


        <snapshotRepository>
            <id>maven-snapshots</id>
            <!--<id>bili-nexus-snapshots-server</id>-->
            <!--<url>http://nexus.bilibili.co/content/repositories/snapshots/</url>-->
            <url>http://118.25.50.34:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>maven-public</id>-->
            <!--&lt;!&ndash;<name>Nexus</name>&ndash;&gt;-->
            <!--&lt;!&ndash;<url>http://nexus.bilibili.co/content/groups/public</url>&ndash;&gt;-->
            <!--<name>maven-public</name>-->
            <!--<url>http://118.25.50.34:8081/repository/maven-public/</url>-->
            <!--<releases><enabled>true</enabled></releases>-->
            <!--<snapshots><enabled>true</enabled></snapshots>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->


<!--
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        &lt;!&ndash; 编译时的编码 &ndash;&gt;
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    &lt;!&ndash; https://mvnrepository.com/artifact/tk.mybatis/mapper-spring-boot-starter &ndash;&gt;
    <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper-spring-boot-starter</artifactId>
        <version>1.1.7</version>
    </dependency>
    <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>1.3.1</version>
    </dependency>
    &lt;!&ndash;pagehelper&ndash;&gt;
    <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>1.2.1</version>
    </dependency>


</dependencies>
-->

    <!--<dependencies>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-maven-plugin</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-core</artifactId>
        <version>1.3.5</version>
        </dependency>

        <dependency>
            <groupId>com.yanjinbin.frastructure</groupId>
            <artifactId>frastructure</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.9</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.4</version>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            &lt;!&ndash; mybatis代码生成插件 &ndash;&gt;
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <executions>
                    <execution>
                        <id>Generate MyBatis Artifacts</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    &lt;!&ndash; 这里就是我们自己定义的jar啦 &ndash;&gt;
                    <dependency>

                        <groupId>com.yanjinbin.supportZhCn</groupId>
                        <artifactId>mybaits_suppoerZhCN</artifactId>
                        <version>1.0-SNAPSHOT</version>

                    </dependency>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.35</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
-->


</project>