spring.datasource.url=jdbc:mysql://grape.comaxb3sydor.us-east-1.rds.amazonaws.com:3306/grape
spring.datasource.username=grape_user
spring.datasource.password=y6518680
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
